{
  "name": "JKBOSE Class 9 English Learning App",
  "short_name": "Class 9 English",
  "description": "Interactive English learning app for JKBOSE Class 9 students",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a0533",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%237c3aed'/><text x='96' y='130' font-size='100' text-anchor='middle' fill='white'>📚</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education"],
  "lang": "en"
}
